# Appium-Projects

./: ApiDemos_testng.xml  README.md  ToDo_testng.xml  pom.xml
data/: TasksData.json
src/main/java/ApiDemos_App/: PageBase.java  PagesLocators.java
src/main/java/ToDo_App/: CreateTaskPage.java  PageBase.java  TasksListPage.java
src/main/java/utils/: JsonReader.java
src/test/java/ApiDemos_AppTests/: DragDropTest.java  ScrollTest.java  SearchTest.java  SendTxtWithAssertion.java  TestBase.java
src/test/java/ToDo_AppTests/: CreateFullTask.java  CreateTask.java  CreateTaskUsingJSON.java  TestBase.java
src/test/java/runner/: CreateFullTaskRunner.java  CreateTaskRunner.java  CreateTaskRunnerUsingTable.java
src/test/java/steps/: CreateFullTaskSteps.java  CreateNewTaskUsingStepDefinition.java
src/test/java/stepsWithTable/: CreateNewTaskUsingStepDefinitionUsingTable.java
src/test/resources/features/: CreateFullTask.feature  CreateTask.feature  CreateTaskUsingTable.feature
